DOCKERHUB_REGISTRY = https://registry.hub.docker.com
DOCKERHUB_ORG = stavalfi
DOCKERHUB_USERNAME = {{ stavalfi/personal-projects/dockerhub/username }}
DOCKERHUB_TOKEN = {{ stavalfi/personal-projects/dockerhub/token }}
NPM_REGISTRY = https://registry.npmjs.org
NPM_USERNAME = {{ stavalfi/personal-projects/npm/username }}
NPM_EMAIL = {{ stavalfi/personal-projects/npm/email }}
NPM_PASSWORD = {{ stavalfi/personal-projects/npm/password }}
REDIS_ENDPOINT = {{ stavalfi/personal-projects/redis/url }}
REDIS_ACL_USERNAME = {{ stavalfi/personal-projects/redis/acl-username }}
REDIS_ACL_PASSWORD = {{ stavalfi/personal-projects/redis/acl-password }}
REDIS_PASSWORD = {{ stavalfi/personal-projects/redis/password }}
QUAY_REGISTRY = https://quay.io
QUAY_SERVICE = https://quay.io
QUAY_ORG = eraci
QUAY_ORG_TOKEN = {{ stavalfi/personal-projects/quay/org-token }}
QUAY_USERNAME = {{ stavalfi/personal-projects/quay/username }}
QUAY_USERNAME_TOKEN = {{ stavalfi/personal-projects/quay/username-token }}
QUAY_HELPER_SERVICE_URL = {{ stavalfi/personal-projects/quay-helper-service }}