DOCKER_HUB_USERNAME = {{ stavalfi/personal-projects/dockerhub/username }}
DOCKER_HUB_TOKEN = {{ stavalfi/personal-projects/dockerhub/token }}
NPM_USERNAME = {{ stavalfi/personal-projects/npm-public-registry/username }}
NPM_TOKEN = {{ stavalfi/personal-projects/npm-public-registry/token }}
REDIS_ENDPOINT = {{ stavalfi/personal-projects/redis/endpoint }}
REDIS_ACL_USERNAME = {{ stavalfi/personal-projects/redis/redis-acl-username }}
REDIS_ACL_PASSWORD = {{ stavalfi/personal-projects/redis/redis-acl-password }}
REDIS_PASSWORD = {{ stavalfi/personal-projects/redis/redis-password }}
