DOCKER_REGISTRY = {{ stavalfi/personal-projects/dockerhub/url }}
DOCKER_ORG = {{ stavalfi/personal-projects/dockerhub/org }}
DOCKER_HUB_USERNAME = {{ stavalfi/personal-projects/dockerhub/username }}
DOCKER_HUB_TOKEN = {{ stavalfi/personal-projects/dockerhub/token }}
NPM_REGISTRY = {{ stavalfi/personal-projects/npm/url }}
NPM_USERNAME = {{ stavalfi/personal-projects/npm/username }}
NPM_EMAIL = {{ stavalfi/personal-projects/npm/email }}
NPM_TOKEN = {{ stavalfi/personal-projects/npm/token }}
REDIS_ENDPOINT = {{ stavalfi/personal-projects/redis/url }}
REDIS_ACL_USERNAME = {{ stavalfi/personal-projects/redis/acl-username }}
REDIS_ACL_PASSWORD = {{ stavalfi/personal-projects/redis/acl-password }}
REDIS_PASSWORD = {{ stavalfi/personal-projects/redis/password }}
