DOCKER_HUB_USERNAME = {{ stavalfi/personal-projects/dockerhub/username }}
DOCKER_HUB_TOKEN = {{ stavalfi/personal-projects/dockerhub/token }}
NPM_USERNAME = {{ stavalfi/personal-projects/npm/username }}
NPM_TOKEN = {{ stavalfi/personal-projects/npm/token }}
REDIS_ENDPOINT = {{ stavalfi/personal-projects/redis/url }}
REDIS_ACL_USERNAME = {{ stavalfi/personal-projects/redis/acl-username }}
REDIS_ACL_PASSWORD = {{ stavalfi/personal-projects/redis/acl-password }}
REDIS_PASSWORD = {{ stavalfi/personal-projects/redis/password }}
