DOCKERHUB_REGISTRY = {{ stavalfi/personal-projects/dockerhub/url }}
DOCKERHUB_ORG = {{ stavalfi/personal-projects/dockerhub/org }}
DOCKERHUB_USERNAME = {{ stavalfi/personal-projects/dockerhub/username }}
DOCKERHUB_TOKEN = {{ stavalfi/personal-projects/dockerhub/token }}
NPM_REGISTRY = {{ stavalfi/personal-projects/npm/url }}
NPM_USERNAME = {{ stavalfi/personal-projects/npm/username }}
NPM_EMAIL = {{ stavalfi/personal-projects/npm/email }}
NPM_TOKEN = {{ stavalfi/personal-projects/npm/token }}
REDIS_ENDPOINT = {{ stavalfi/personal-projects/redis/url }}
REDIS_ACL_USERNAME = {{ stavalfi/personal-projects/redis/acl-username }}
REDIS_ACL_PASSWORD = {{ stavalfi/personal-projects/redis/acl-password }}
REDIS_PASSWORD = {{ stavalfi/personal-projects/redis/password }}
QUAY_REGISTRY = {{ stavalfi/personal-projects/quay/url }}
QUAY_ORG = {{ stavalfi/personal-projects/quay/org }}
QUAY_ORG_TOKEN = {{ stavalfi/personal-projects/quay/org-token }}
QUAY_USERNAME = {{ stavalfi/personal-projects/quay/username }}
QUAY_USERNAME_TOKEN = {{ stavalfi/personal-projects/quay/username-token }}
QUAY_HELPER_SERVICE_URL = {{ stavalfi/personal-projects/quay-helper-service }}