version: '3'

services:
  verdaccio:
    image: 'verdaccio/verdaccio'
    ports:
      - '34873:4873'
  redis:
    image: 'redis'
    ports:
      - '36379:6379'
  docker-registry:
    image: 'registry:2'
    ports:
      - '35000:5000'
